body {
  font-family: "Nunito", sans-serif;
  box-sizing: border-box;
}

h1, h2 {
  text-align: center;
}

h1 {
  font-size: 200%;
}

h2 {
  font-weight: 100;
  font-size: 130%;
}

.nav {
  background-color: #1C3869;
  color: #F7F9FA;
  width: 100%;
  height: 3em;
}

.nav li {
  margin-top: 0;
  margin-right: 1em;
  margin-left: 1em;
  margin-bottom: 0;
  text-decoration: none;
}

.nav a{
  text-decoration: none;
  color: #F7F9FA;
  margin-top: -15px;
}

.ul {
 
  display: flex;
  list-style: none;
  padding: 15px;
}

.sub-button {
  color: #1C3869;
  background-color: rgb(138, 224, 138);
  text-decoration: none;
  margin-top: 5px;
  padding: 0.5em;
  border-radius: 5px;
  width: 8em;
  text-align: center;
  display: inline-block;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #F7F9FA;
  text-shadow:  
  -1px -1px 0 #1C3869,  
  1px -1px 0 #1C3869,
  -1px 1px 0 #1C3869,
   1px 1px 0 #1C3869; ;
  margin: 2em;
  background: url(./images/ka-hero.jpg) top center / 150% no-repeat fixed padding-box content-box ;
}
 .hero iframe {
   padding: 2em;
 }

.hero-sub {
  width: 80%;
}

.classes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1em;
 }

.class-type {
  margin: 2em;
}

.class-button {
  font-family: "Nunito", sans-serif;
  color: #1C3869;
  text-align: center;
  font-size: 1em;
  background-color: white;
  border: 1px solid #1C3869;
  border-radius: 5px;
  padding: 5px 40px 5px 40px;
  transition: background-color 2s;
}

.class-button:hover{
  color: white;
  background-color: #1C3869;
}

.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 10em;
  background-color: #F7F9FA;
}

.banner-button {
  font-family: "Nunito", sans-serif;
  color: white;
  text-align: center;
  font-size: 1em;
  background-color: #1C3869;
  border-radius: 5px;
  padding: 5px 40px 5px 40px;
}

.meet {
  text-align: center;
  margin-left: 2em;
  margin-right: 2em;
}

.meet a {
  text-decoration: none;
}

.group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.group p {
  font-size: 20px;
  font-weight: bolder;
}

.group-icons img {
  height: 5em;
  margin-top: 5px;
}

.signup-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 2em;
  background: url(images/ka-hero.jpg) top center/100% no-repeat fixed padding-box content-box;
}

.signup-form h3{
  color: #F7F9FA;
  text-shadow:  
  -1px -1px 0 #1C3869,  
  1px -1px 0 #1C3869,
  -1px 1px 0 #1C3869,
   1px 1px 0 #1C3869; ;
}

.signup-form p {
  color: #F7F9FA;
  text-shadow:  
  -1px -1px 0 #1C3869,  
  1px -1px 0 #1C3869,
  -1px 1px 0 #1C3869,
   1px 1px 0 #1C3869; ;
}

.signup-form input {
  padding-left: 15px;
  margin-top: 5px;
  height: 3em;
}

.form-name input {
  width: 14em;
}

.form-info input {
  width: 30em;
}

.testimony {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 5em;
  margin-right: 5em;
  border-top: 1px solid #1C3869;
  border-bottom: 1px solid #1C3869;
  display: grid;
  grid-template-columns: auto auto;
}

.test {
  margin: 15px;
}

.test-icon {
  font-size: 4.0em;
}

@media only screen and (min-width: 411px) {

  .nav {
    background-color: #1C3869;
    color: #F7F9FA;
    width: 100%;
    height: 3em;
  }

  .form-info {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .classes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1em;
    margin: 2em;
  }

  .class-type {
    margin: 2em;
  }
}
@media only screen and (min-width: 786px) {
  .nav {
    background-color: #1C3869;
    color: #F7F9FA;
    width: 100%;
    height: 3em;
  }

  .form-info {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .classes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1em;
    margin: 2em;
  }

  .class-type {
    margin: 4em;
  }

  .meet {
    grid-column: 1/5;
    text-align: center;
    margin-left: 10em;
    margin-right: 10em;
  }

  .group-block {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 30px;
  }

  .group p {
    font-size: 24px;
    font-weight: bolder;
  }
}

/*# sourceMappingURL=style.css.map */
